Sword Mode:

Morph to Sword:            <28>

Jumping Morph to Sword:    <22>

Weak Slash:                <12>

Return Stroke:             <15>

Spinning Slash:            <28>

Charged Rising Slash:      <13>

Charged Double Slash:      <27> + <18>

Shield Thrust:             <12> + <8>

Forward Slash:             <20>

Jumping Slash:             <22>

Sliding Slash:             <25>

Condensed Elemental Slash: <75>

Axe Mode:

Morph to Axe:                               <44>

Jumping Morph to Axe:                       <46>

Rising Slash:                               <35>

Overhead Slash:                             <37>

Dash Slam:                                  <45>

Jumping Slash:                              <46>

Elemental Discharge I:                      <21>

Elemental Discharge II:                     <10> + <66>

Amped Elemental Discharge:                  <90>

Super Amped Elemental Discharge w/o Phials: <15> + <90>

Super Amped Elemental Discharge w/ Phials:  <15> , <90> , <97> , Explosionx(Phial Number)