Double Slash:                             <8> + <10>  

Double Slash Return Stroke:               <9> + <10>  

Circle Slash:                             <9> + <11> + <11>  

Lunging Strike (Direction + O mid-combo): <5> + <5>  

Lunging Strike (From neutral):            <3> + <3> + <5> + <5>  

Left/Right Roundslash:                    <15> + <7> + <5>  

Turn Slash:                               <5> + <5>  

Rising Slash:                             <7>  

Demon Fangs:                              <11>  

Twofold Demon Slash:                      <14> + <7>  

Sixfold Demon Slash:                      <10> + <10> + <9> + <9> + <16> + <16>  

Demon Flurry:                             <9> + <9> + <7> + <7> + <3> + <17> + <17>  

Demon Flurry Rush:                        <5> + <5> + <4> + <4> + <8> + <8>  

Double Roundslash:                        <19> + <11> + <7>  

Blade Dance:                              <17> + <17> + <6> + <6> + <10> + <10> + <9> + <9> + <11> + <11> + <9> + <9> + 12 + 12 + <7> + <20>  

Aerial Rotation Demon Dance ("X while facing a cliff while Demonized" + think this is the "roll on a monster" move): <11> * number of hits

Rotating Demon Dance Finish (Triangle while in the air during Aerial Rotation Demon Dance): <21> + <21> + <11>